spring.application.name=sbc-service
server.port=8888
eureka.instance.hostname=node1

## 不向注册中心注册自己
#eureka.client.register-with-eureka=false
#
## 不需要检索服务
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://node2:9999/eureka/

